{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolayMurashkin/Food.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolayMurashkin/Food/issues"
  },
  "homepage": "https://github.com/NikolayMurashkin/Food#readme",
  "browserslist": [
    "> 0.5%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "core-js": "^3.22.4",
    "json-server": "^0.17.0",
    "webpack-cli": "^4.9.2"
  }
}
